SUPABASE_URL='https://irwabtrgnoebcloeyqpm.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyd2FidHJnbm9lYmNsb2V5cXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1Mzg1ODcsImV4cCI6MjA2NTExNDU4N30.AJdMwLbDNvizxPFwkqheC7ho-CvjIS5Lxd4JfLUXN_I'
GROQ_API_KEY='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'
FLASK_SECRET_KEY='b'w\x15[\xd3[\xbe\x85\xbc\xa6\x14\xd5\x07}`\x86\xf9\xb9&\x08\xba\xbc)[\x88''