
VITE_GOOGLE_CLIENT_ID=742851516188-dnng4htcs431jj3l25o44vd2lunkmn2k.apps.googleusercontent.com
VITE_SUPABASE_URL='https://irwabtrgnoebcloeyqpm.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyd2FidHJnbm9lYmNsb2V5cXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1Mzg1ODcsImV4cCI6MjA2NTExNDU4N30.AJdMwLbDNvizxPFwkqheC7ho-CvjIS5Lxd4JfLUXN_I'